🟢 긍정 TOP-10
[35] (24문장) "양치 후 입 안의 산뜻함, 미백과 프라그 제거 효과, 충치 예방 등 전반적인 만족도가 높아 재구매도 생각 중입니다."
[37] (10문장) "사용감이 탁월한 이유가 이것 때문이더라구요"
[49] (9문장) "사용감이 시원하면서 향료가 첨가되지 않은 자연스러운 향기가 마음에 들었어요."
[24] (8문장) "부드럽게 닦여서 한층 편하게 양치할 수 있었어요."
[21] (7문장) "굉장히 얇고 부드러워서 치아 틈 사이까지 자연스럽게 들어가고"
[2] (7문장) "입냄새도 덜 신경 쓰이게 됐어요"
[82] (6문장) "점점 만족도가 높아졌어요"
[40] (6문장) "치약 하나 바꿨을 뿐인데, 입 속이 훨씬 건강해진 느낌!"
[89] (4문장) "입안 구석구석 닦이는 느낌이 들고 잇몸을 건드릴 때도 따갑지 않았어요."
[42] (4문장) "괜찮다고 느껴서 가족들에게도 권했더니 다들 반응이 좋았어요."

🔴 부정 TOP-10
[50] (4문장) "입안이 개운하지 않고 막이 생기는 느낌."
[76] (3문장) "갑자기 거칠게 느껴졌고 한 번 더 양치 도구를 정비하고 싶었어요."
[192] (2문장) "자극/알레르기를 유발할 수 있으며 발암물질 잔존 가능성이 있어요."
[66] (2문장) "처음에는 좋은 느낌이었는데 점차 텁텁한 느낌이 들더라구요."
[186] (1문장) "입안이 말라붙는 느낌이 싫었고 하루를 시작할 때 불쾌하게 느껴졌어요."
[208] (1문장) "양치 후 잇몸이 욱신거리는 날이 많았어요."
[173] (1문장) "아프타성 구내염 발생률이 증가할 수 있다."
[133] (1문장) "성분이 아쉬운 C등급을 부여했답니다."
[93] (1문장) "구강환경의 불균형을 유발합니다."
[109] (1문장) "치약을 바꿈그래도 거의 다 쓴 암웨이 치약 쓰레기통으로 ㅡㅅㅡ"
